---
version: 0.2
artifacts:
  files:
    - '**/*'
phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region ap-northeast-2 | docker login
        --username AWS --password-stdin
        155638927749.dkr.ecr.ap-northeast-2.amazonaws.com
  build:
    commands:
      - docker build -t nginx .
      - docker tag nginx:latest
        155638927749.dkr.ecr.ap-northeast-2.amazonaws.com/nginx:latest
  post_build:
    commands:
      - docker push
        155638927749.dkr.ecr.ap-northeast-2.amazonaws.com/nginx:latest